{
  "name": "upstocks-mcp",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/agent.ts",
  "scripts": {
    "start": "npx tsx src/agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.29.1",
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
